{
  "name": "umdalecs-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.59",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/lucide": "^1.2.95",
    "astro-icon": "^1.1.5"
  }
}